# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
# RESEND_API_KEY=your-resend-key
QDRANT_API_KEY=your-qdrant-api-key
QDRANT_API_URL=your-qdrant-api-url
GEMINI_API_KEY=your-gemini-api-key
GEMINI_MODEL=gemini-3-flash-preview